# Webportals
#resourcesPath=/prodigfs/CARBON/latest/

# Local Mac OS
resourcesPath=/Users/sgtpepper/Documents/taf/data/Inversions_Monthlymean/

# Local IPSL
#resourcesPath=//home_local/PROJETS/GlobalCarbonAtlas/dataCatalog/wildBobcat/
